<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_activity"
    android:background="#9C3903"
    >

    <TextView
        android:layout_width="245dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="Prize"
        android:textColor="#000000"
        android:textSize="160dp" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Enter email"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:textSize="20dp"
        android:layout_marginEnd="50dp"/>

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Enter password"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        android:textSize="20dp"
        android:layout_marginEnd="50dp"
        />

    <TextView
        android:id="@+id/login_button"
        android:layout_width="219dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="login"
        android:textColor="#000000"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/register_login"
        android:layout_width="207dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="become a winner today
register here"
        android:textColor="#000000"
        android:textSize="40dp" />



</LinearLayout>