<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C3903"
    android:padding="16dp">

    <!-- Dealer Score -->
    <TextView
        android:id="@+id/dealerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer: 0"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <!-- Dealer Cards RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dealerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/deckView"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/deck2" />


    <!-- Player Score -->
    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player: 0"
        android:textSize="20sp"
        android:textColor="#000000"
        />

    <!-- Player Cards RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never" />

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/hitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hit" />

        <Button
            android:id="@+id/standButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stand"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Status Message -->
    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"/>

    <!-- Play Again Button -->


    <!-- Back Button -->

</LinearLayout>





